# traffic-jam

./: build.gradle  git  settings.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/the_power/traffic_jam/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/the_power/traffic_jam/: ChildEventListener.java  CustomAlertDialog.java  FirebaseConnect.java  HostNotification.java  MyBroadcastReceiver.java  SplashScreenActivity.java  UserMapActivity.java  jam_service.java  myBroadcastReceiver.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_user_map.xml  host_station_popup.xml  user_popup.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/the_power/traffic_jam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jam-remote/: build.gradle
